{
  "name": "@scola/api-model",
  "version": "1.0.3",
  "description": "API Model",
  "repository": "github:scola84/node-api-model",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/api-model.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "@scola/error": "^4.0.2",
    "async": "^2.0.1",
    "odiff": "0.0.2",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0"
  },
  "scripts": {
    "build": "npm run cleanup && npm run rollup",
    "build:min": "npm run build && npm run min",
    "cleanup": "rm -rf dist",
    "min": "uglifyjs dist/api-model.js -m -o dist/api-model.min.js",
    "prepublish": "npm run build:min",
    "rollup": "rollup -c"
  }
}
